# gregator-api

./: build.gradle  settings.gradle
src/main/java/com/gregator/: GregatorApiApplication.java
src/main/java/com/gregator/auth/: CoinGeckoConfig.java  RedditApiConfig.java
src/main/java/com/gregator/cron/: CoinGeckoCrawler.java  RedditCrawler.java
src/main/java/com/gregator/model/: Coin.java  Ticker.java  TickerPrice.java
src/main/java/com/gregator/repository/: TickerDao.java
src/main/resources/: reddit.properties
src/test/java/com/gregator/: GregatorApiApplicationTests.java
