plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.gregator'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'
    implementation group: 'org.json', name: 'json', version: '20090211'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    // used to call coin geko api
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.litesoftwares', name: 'coingecko-java', version: '1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}
